# Library-Management-System

./: .gitignore  README.md  library mangement system.txt
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  BorrowsController.cs  CategoriesController.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs
backend/DtoValidation/: AddAuthorDtoValidation.cs  AddBookDtoValidation.cs  AddBorrowDtoValidation.cs  AddCategoryDtoValidation.cs  RegisterDtoValidation.cs
backend/Handlers/: ImageHandler.cs
backend/Interfaces/: IAsyncRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowedRepository.cs  ICategoryRepository.cs  ITokenService.cs  IUserRepository.cs
backend/MappingProfiles/: AuthorProfile.cs  BookProfile.cs  BorrowProfile.cs  CategoryProfile.cs  UserProfile.cs
backend/Migrations/: 20240207172406_InitialIdentityMigration.Designer.cs  20240207172406_InitialIdentityMigration.cs  20240207224019_validation.Designer.cs  20240207224019_validation.cs  20240207225742_Foreignkeys.Designer.cs  20240207225742_Foreignkeys.cs  20240208114626_ChangePublisherToAuthor.Designer.cs  20240208114626_ChangePublisherToAuthor.cs  20240208174128_InitialCreate.Designer.cs  20240208174128_InitialCreate.cs  20240529183121_DateOfBirth-is-nullable.Designer.cs  20240529183121_DateOfBirth-is-nullable.cs  20240530213403_Add due date.Designer.cs  20240530213403_Add due date.cs  20240622171251_add type to user.Designer.cs  20240622171251_add type to user.cs  20240810202328_Add columns to user.Designer.cs  20240810202328_Add columns to user.cs  (+9 more)
backend/Models/: Author.cs  (+5 more)
(+153 files in other folders)
